<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/New folder/AI/FWD/fwd advanced track/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="8" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 3">/* Question 1: What are Chinook's top four customers? */
SELECT (Customer.FirstName || &quot; &quot; || Customer.LastName) AS &quot;Customer Name&quot;,
        SUM(Invoice. Total) AS 'Total Spending Per USD'
FROM Customer
JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY (Customer.FirstName || &quot; &quot; || Customer.LastName)
ORDER BY SUM(Invoice. Total) DESC
LIMIT 4</sql><sql name="SQL 2">/* Question 2: What is the most popular genre? */
SELECT Genre.Name AS &quot;Genre of Music&quot;, COUNT(Track.GenreId) AS Frequency
FROM Genre
JOIN Track ON Genre.GenreId = Track.GenreId
GROUP BY Genre.Name
ORDER BY COUNT(Track.GenreId) DESC
LIMIT 10</sql><sql name="SQL 15">/* Question 3: Who are the top 5 singers? */
SELECT Artist.Name AS 'Artist Name', COUNT(Album.ArtistId) AS 'Number of Albums'
FROM Album
JOIN Artist ON Album.ArtistId=Artist.ArtistId 
GROUP BY Artist.Name 
ORDER BY (COUNT(Album.ArtistId))DESC
LIMIT 5</sql><sql name="SQL 14">/* Question 4: What is the total number of tracks in the first six playlists? */
SELECT Playlist.Name AS 'Playlist Name', COUNT(PlaylistTrack.TrackId) AS 'Number of Tracks'
FROM Playlist
JOIN PlaylistTrack ON PlaylistTrack.PlaylistId=Playlist.PlaylistId 
GROUP BY Playlist.Name 
ORDER BY (COUNT(PlaylistTrack.TrackId))DESC
LIMIT 6</sql><current_tab id="3"/></tab_sql></sqlb_project>
